# logger
NEXT_PUBLIC_LOGGER_STATE = on
NEXT_PUBLIC_TRACE_ERRORS = true

# backend server
NEXT_PUBLIC_API_BASE_URL = https://api-aleela.aleela.xyz # Aleelo backend
NEXT_PUBLIC_MEDIA_BASE_URL = https://aleela.s3.eu-west-1.amazonaws.com # locales, audio

# authorization
NEXTAUTH_SECRET=mdbIUI8bWQ8JoEuBiQbaCphbVE1OWNWS # random string used to hash tokens, sign/encrypt cookies, and generate cryptographic keys
NEXTAUTH_URL=http://localhost:3000/ru/home # path where we have to redirect after signing in
