# logger
NEXT_PUBLIC_LOGGER_STATE = on
NEXT_PUBLIC_TRACE_ERRORS = true

# backend server
NEXT_PUBLIC_API_BASE_URL = https://api-aleela.aleela.xyz # Aleelo backend
NEXT_PUBLIC_MEDIA_BASE_URL = https://aleela.s3.eu-west-1.amazonaws.com # locales, audio
